$body-color: white
// $body-color: #0a1016
$menu-font-color: #e2e2e8
$contact-font-color: #020816

$hader-color: #5a5c51
$content-color: #024277
$footer-color: #aa863a


$home-photo: url("../gfx/background-tuchowsky-home.jpg")
$about-photo: url("../gfx/background-tuchowsky-about.jpg")
$music-photo: url("../gfx/background-tuchowsky-music.jpg")
$contact-photo: url("../gfx/background-tuchowsky-contact.jpg")


*
    margin: 0
    padding: 0

body, html 
    height: 100%
    background-color: $body-color
    font-family: 'Raleway', sans-serif
    
.container-fluid
    background-repeat: no-repeat
    background-position: top
    background-size: auto 100%
    
#home   
    background-color: black
    
#about
    background-image: $about-photo
 
#music
    background-image: $music-photo
  
#contact
    background-image: $contact-photo

.one
    background: black
    height: 40vw

.one-in
    background: black
    height: 100px
    display: flex
    justify-content: center
    
.no-shape
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    background-color: black
    position: relative
// .animation
//     display: flex
//     margin-left: 10%
//     align-self: center

// .link
//     display: flex
//     align-self: center
//     margin: 0 auto
.animation
    width: 100%
    height: 100%
    position: absolute
    top: auto
    left: auto
    transition: 1s
    animation: imageMove 2s infinite cubic-bezier(0.42,0,0.58,1)

.link
    display: flex
    text-decoration: none
    color: purple
    z-index: 1
    font-weight: bold

@keyframes imageMove
    0%
        transform: rotate(0deg)
    50%
        transform: rotate(30deg)
    100%
        transform: rotate(0deg)
    
